server.port=8090
mongo.database=taxcalculation
mongo.collection=logEvents
spring.mvc.dispatch-options-request=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://mongo-db:27017/taxcalculation?retryWrites=true&w=majority